[Unit]
Description=Xray Service with XHTTP support
Documentation=https://github.com/xtls
After=network.target nss-lookup.target

[Service]
Type=simple
User=xray
Group=xray
NoNewPrivileges=true
ExecStart=/usr/local/bin/xray run -config /etc/xray/config.json
Restart=on-failure
RestartPreventExitStatus=23
LimitNPROC=10000
LimitNOFILE=1000000

# Security settings
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/log/xray
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
